apiVersion: v2
name: prometheus-adapter
description: A Helm chart template for prometheus-adapter
type: application
version: 0.0.1
appVersion: "0.1.0"
dependencies:
  - name: prometheus-adapter
    version: 4.2.0
    repository: https://prometheus-community.github.io/helm-charts
