apiVersion: v2
name: kiali-operator
description: A Helm chart template for kiali
type: application
version: 0.0.1
appVersion: "0.1.0"
dependencies:
  - name: kiali-operator
    version: "1.30.0"
    repository: "https://kiali.org/helm-charts"