apiVersion: v1
kind: Service
metadata:
  name: predictcontroller
  namespace: predictcontroller
  annotations:
    prometheus.io/path: /stats/prometheus
    prometheus.io/port: "15020"
    prometheus.io/scrape: "true"
spec:
  selector:
    app: predictcontroller
  ports:
    - name: predictcontroller-prometheus
      protocol: TCP
      port: 8000
      targetPort: 8000
